vmmongodb:
    image: mongo:latest
    container_name: vm-db
    ports: ["27017:27017"]
    environment:
      - MONGO_INITDB_ROOT_USERNAME=tekera_user
      - MONGO_INITDB_ROOT_PASSWORD=tekera_pass
    volumes:
      - vm_data:/data/db
    restart: unless-stopped